[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F886 ]
[d frameptr 6 ]
"162 D:\Working\working\MyLocalRepositorywc\Teris_16f886_8x8_v1\mplab/logic.h
[e E1994 . `uc
ALIGN_OK 0
ALIGN_LEFT_OVER_BOUNDARY 1
ALIGN_RIGHT_OVER_BOUNDARY 2
]
"1 D:\Working\working\MyLocalRepositorywc\Teris_16f886_8x8_v1\mplab/bit_matrix.h
[v _set_matrix_bit set_matrix_bit `(v  1 e 1 0 ]
"5
[v _get_matrix_bit get_matrix_bit `(uc  1 e 1 0 ]
"5 D:\Working\working\MyLocalRepositorywc\Teris_16f886_8x8_v1\mplab/bit_operator.h
[v _setbit setbit `(v  1 e 1 0 ]
"36
[v _getbit getbit `(uc  1 e 1 0 ]
"8 D:\Working\working\MyLocalRepositorywc\Teris_16f886_8x8_v1\mplab/debug.h
[v _dbg_print_MATRIX4x4 dbg_print_MATRIX4x4 `(v  1 e 1 0 ]
"45
[v _dbg_print_MATRIX8x8 dbg_print_MATRIX8x8 `(v  1 e 1 0 ]
"119
[v _dbg_print_Screen dbg_print_Screen `(v  1 e 1 0 ]
"138
[v _dbg_print_cur_MATRIX4x4 dbg_print_cur_MATRIX4x4 `(v  1 e 1 0 ]
"83 D:\Working\working\MyLocalRepositorywc\Teris_16f886_8x8_v1\mplab/debug_uart.h
[v _dbg_init dbg_init `(v  1 e 1 0 ]
"87
[v _dbg_close dbg_close `(v  1 e 1 0 ]
"2 D:\Working\working\MyLocalRepositorywc\Teris_16f886_8x8_v1\mplab/eeprom_operator.h
[v _eeprom_write_int eeprom_write_int `(v  1 e 1 0 ]
"12
[v _eeprom_read_int eeprom_read_int `(ui  1 e 2 0 ]
"7 D:\Working\working\MyLocalRepositorywc\Teris_16f886_8x8_v1\mplab/hal.h
[v _hal_print_Screen hal_print_Screen `(v  1 e 1 0 ]
"6 D:\Working\working\MyLocalRepositorywc\Teris_16f886_8x8_v1\mplab/hal_max7219.h
[v _hal_MATRIX8x8_to_MATRIX7219 hal_MATRIX8x8_to_MATRIX7219 `(v  1 e 1 0 ]
"26
[v _hal_print_MATRIX7219 hal_print_MATRIX7219 `(v  1 e 1 0 ]
"35
[v _hal_print_MATRIX8x8 hal_print_MATRIX8x8 `(v  1 e 1 0 ]
"69 D:\Working\working\MyLocalRepositorywc\Teris_16f886_8x8_v1\mplab/common.h
[s S22 . 4 `[4]uc 1 row 4 0 ]
"7 D:\Working\working\MyLocalRepositorywc\Teris_16f886_8x8_v1\mplab/logic.h
[v _lg_get_MATRIX4x4 lg_get_MATRIX4x4 `(*.25S22  1 e 1 0 ]
"11
[v _lg_clear_matrix lg_clear_matrix `(v  1 e 1 0 ]
"16
[v _lg_is_row_full lg_is_row_full `(uc  1 e 1 0 ]
"27
[v _lg_delete_matrix_row lg_delete_matrix_row `(v  1 e 1 0 ]
"44
[v _lg_delete_matrix lg_delete_matrix `(uc  1 e 1 0 ]
"68
[v _lg_get_num_removed_rows lg_get_num_removed_rows `(uc  1 e 1 0 ]
"82
[v _lg_is_row_empty lg_is_row_empty `(uc  1 e 1 0 ]
"90
[v _lg_hit_land lg_hit_land `(uc  1 e 1 0 ]
"117
[v _lg_is_valid lg_is_valid `(uc  1 e 1 0 ]
"151
[v _lg_is_left_boundary lg_is_left_boundary `(uc  1 e 1 0 ]
"169
[v _lg_is_right_boundary lg_is_right_boundary `(uc  1 e 1 0 ]
"187
[v _lg_fall_off lg_fall_off `(uc  1 e 1 0 ]
"218
[v _lg_clear lg_clear `(v  1 e 1 0 ]
"231
[v _lg_merge lg_merge `(v  1 e 1 0 ]
"248
[v _lg_merge1 lg_merge1 `(v  1 e 1 0 ]
"269
[v _lg_get_num_of_orphan lg_get_num_of_orphan `(ui  1 e 2 0 ]
"299
[v _lg_get_weight lg_get_weight `(ui  1 e 2 0 ]
"340
[v _lg_char_info_index_rand lg_char_info_index_rand `(uc  1 e 1 0 ]
"344
[v _lg_left_most lg_left_most `(c  1 e 1 0 ]
"359
[v _lg_right_most lg_right_most `(c  1 e 1 0 ]
"374
[v _lg_get_height lg_get_height `(uc  1 e 1 0 ]
"386
[v _lg_get_height_after_merge lg_get_height_after_merge `(uc  1 e 1 0 ]
"403
[v _lg_get_holes_after_merge lg_get_holes_after_merge `(uc  1 e 1 0 ]
"475
[v _lg_find_best_solution lg_find_best_solution `(uc  1 e 1 0 ]
"65 D:\Working\working\MyLocalRepositorywc\Teris_16f886_8x8_v1\mplab/main.c
[v _main_init main_init `(v  1 e 1 0 ]
"85
[v _main main `(i  1 e 2 0 ]
"16 D:\Working\working\MyLocalRepositorywc\Teris_16f886_8x8_v1\mplab/max7219.h
[v _SPI1_write SPI1_write `(v  1 e 1 0 ]
"41
[v _Write_Byte Write_Byte `(v  1 e 1 0 ]
"49
[v _max7219_init1 max7219_init1 `(v  1 e 1 0 ]
"31 D:\Working\working\MyLocalRepositorywc\Teris_16f886_8x8_v1\mplab/usart_pic16.c
[v _USARTInit USARTInit `(v  1 e 1 0 ]
"67
[v _USARTWriteChar USARTWriteChar `(v  1 e 1 0 ]
"73
[v _USARTWriteString USARTWriteString `(v  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"492 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\memcpy.c
[v _memcpy memcpy `(*.4v  1 e 1 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\memset.c
[v _memset memset `(*.4v  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\rand.c
[v _srand srand `(v  1 e 1 0 ]
"12
[v _rand rand `(i  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\pic\eeread.c
[v _eeprom_read eeprom_read `(uc  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\pic\eewrite.c
[v _eeprom_write eeprom_write `(v  1 e 1 0 ]
[s S19 . 2 `uc 1 start_index 1 0 `uc 1 num 1 1 ]
"82 D:\Working\working\MyLocalRepositorywc\Teris_16f886_8x8_v1\mplab/common.h
[v _g_char_info g_char_info `[9]S19  1 e 18 0 ]
"103
[v _g_char_info_index g_char_info_index `uc  1 e 1 0 ]
"104
[v _g_char_info_sub_index g_char_info_sub_index `uc  1 e 1 0 ]
[s S22 . 4 `[4]uc 1 row 4 0 ]
"105
[v _g_cur_matrix4x4 g_cur_matrix4x4 `*.25S22  1 e 2 0 ]
"109
[v _g_matrix4x4 g_matrix4x4 `DCC[24]S22  1 e 96 0 ]
[s S24 . 8 `[8]uc 1 row 8 0 ]
"241
[v _g_matrix8x8 g_matrix8x8 `S24  1 e 8 0 ]
"252
[v _cur_x cur_x `c  1 e 1 0 ]
"253
[v _cur_y cur_y `c  1 e 1 0 ]
"257
[v _Seed Seed `ui  1 e 2 0 ]
"3 D:\Working\working\MyLocalRepositorywc\Teris_16f886_8x8_v1\mplab/debug_uart.h
[v _g_debug g_debug `[32]uc  1 e 32 0 ]
"473 D:\Working\working\MyLocalRepositorywc\Teris_16f886_8x8_v1\mplab/logic.h
[v _temp_cur_matrix4x4 temp_cur_matrix4x4 `*.25S22  1 e 2 0 ]
"474
[v _temp_matrix8x8 temp_matrix8x8 `S24  1 e 8 0 ]
[s S636 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"462 C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic16f886.h
[u S644 . 1 `S636 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES644  1 e 1 @12 ]
[s S589 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"963
[s S598 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S602 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S605 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S608 . 1 `S589 1 . 1 0 `S598 1 . 1 0 `S602 1 . 1 0 `S605 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES608  1 e 1 @24 ]
"1027
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
[s S44 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1318
[u S53 . 1 `S44 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES53  1 e 1 @133 ]
[s S552 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2371
[s S561 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S565 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S568 . 1 `S552 1 . 1 0 `S561 1 . 1 0 `S565 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES568  1 e 1 @152 ]
"2430
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"3022
[v _EEDATA EEDATA `VEuc  1 e 1 @268 ]
"3033
[v _EEADR EEADR `VEuc  1 e 1 @269 ]
[s S65 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
]
"3172
[u S71 . 1 `S65 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES71  1 e 1 @392 ]
"3250
[v _EECON1 EECON1 `VEuc  1 e 1 @396 ]
"3294
[v _EECON2 EECON2 `VEuc  1 e 1 @397 ]
"3440
[v _CARRY CARRY `VEb  1 e 0 @24 ]
"3526
[v _GIE GIE `VEb  1 e 0 @95 ]
"3622
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"3650
[v _RA1 RA1 `VEb  1 e 0 @41 ]
"3652
[v _RA2 RA2 `VEb  1 e 0 @42 ]
"3654
[v _RA3 RA3 `VEb  1 e 0 @43 ]
"3710
[v _RCIE RCIE `VEb  1 e 0 @1125 ]
"3714
[v _RD RD `VEb  1 e 0 @3168 ]
"3970
[v _WR WR `VEb  1 e 0 @3169 ]
"3972
[v _WREN WREN `VEb  1 e 0 @3170 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
[v _dpowers dpowers `DCC[5]ui  1 s 10 dpowers ]
"362
[v _hexpowers hexpowers `DCC[4]ui  1 s 8 hexpowers ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\rand.c
[v _randx randx `l  1 s 4 randx ]
"85 D:\Working\working\MyLocalRepositorywc\Teris_16f886_8x8_v1\mplab/main.c
[v _main main `(i  1 e 2 0 ]
{
"89
[v main@hit_res hit_res `uc  1 a 1 77 ]
"154
} 0
"65
[v _main_init main_init `(v  1 e 1 0 ]
{
"78
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\rand.c
[v _srand srand `(v  1 e 1 0 ]
{
[v srand@x x `ui  1 p 2 0 ]
"9
} 0
"49 D:\Working\working\MyLocalRepositorywc\Teris_16f886_8x8_v1\mplab/max7219.h
[v _max7219_init1 max7219_init1 `(v  1 e 1 0 ]
{
"66
} 0
"12 D:\Working\working\MyLocalRepositorywc\Teris_16f886_8x8_v1\mplab/eeprom_operator.h
[v _eeprom_read_int eeprom_read_int `(ui  1 e 2 0 ]
{
[v eeprom_read_int@at at `uc  1 a 1 wreg ]
"14
[v eeprom_read_int@value value `ui  1 a 2 24 ]
"12
[v eeprom_read_int@at at `uc  1 a 1 wreg ]
"14
[v eeprom_read_int@at at `uc  1 a 1 23 ]
"19
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\pic\eeread.c
[v _eeprom_read eeprom_read `(uc  1 e 1 0 ]
{
[v eeprom_read@addr addr `uc  1 a 1 wreg ]
[v eeprom_read@addr addr `uc  1 a 1 wreg ]
"9
[v eeprom_read@addr addr `uc  1 a 1 1 ]
"12
} 0
"83 D:\Working\working\MyLocalRepositorywc\Teris_16f886_8x8_v1\mplab/debug_uart.h
[v _dbg_init dbg_init `(v  1 e 1 0 ]
{
"86
} 0
"31 D:\Working\working\MyLocalRepositorywc\Teris_16f886_8x8_v1\mplab/usart_pic16.c
[v _USARTInit USARTInit `(v  1 e 1 0 ]
{
[v USARTInit@baud_rate baud_rate `ui  1 p 2 0 ]
"65
} 0
"231 D:\Working\working\MyLocalRepositorywc\Teris_16f886_8x8_v1\mplab/logic.h
[v _lg_merge lg_merge `(v  1 e 1 0 ]
{
[v lg_merge@x x `c  1 a 1 wreg ]
"238
[v lg_merge@col col `uc  1 a 1 42 ]
"236
[v lg_merge@row row `uc  1 a 1 41 ]
"231
[v lg_merge@x x `c  1 a 1 wreg ]
[v lg_merge@y y `c  1 p 1 34 ]
[s S22 . 4 `[4]uc 1 row 4 0 ]
[v lg_merge@matrix4x4 matrix4x4 `*.25DCCS22  1 p 2 35 ]
[s S24 . 8 `[8]uc 1 row 8 0 ]
[v lg_merge@matrix8x8 matrix8x8 `*.4S24  1 p 1 37 ]
"233
[v lg_merge@x x `c  1 a 1 40 ]
"247
} 0
"90
[v _lg_hit_land lg_hit_land `(uc  1 e 1 0 ]
{
[v lg_hit_land@x x `c  1 a 1 wreg ]
"96
[v lg_hit_land@col col `c  1 a 1 26 ]
"94
[v lg_hit_land@row row `c  1 a 1 27 ]
"90
[v lg_hit_land@x x `c  1 a 1 wreg ]
[v lg_hit_land@y y `c  1 p 1 19 ]
[s S22 . 4 `[4]uc 1 row 4 0 ]
[v lg_hit_land@matrix4x4 matrix4x4 `*.25DCCS22  1 p 2 20 ]
[s S24 . 8 `[8]uc 1 row 8 0 ]
[v lg_hit_land@matrix8x8 matrix8x8 `*.4DCCS24  1 p 1 22 ]
[v lg_hit_land@x x `c  1 a 1 25 ]
"116
} 0
"475
[v _lg_find_best_solution lg_find_best_solution `(uc  1 e 1 0 ]
{
"494
[v lg_find_best_solution@temp_x temp_x `c  1 a 1 76 ]
"488
[v lg_find_best_solution@tem_sub_index tem_sub_index `uc  1 a 1 70 ]
"485
[v lg_find_best_solution@temp_risk temp_risk `i  1 a 2 73 ]
"483
[v lg_find_best_solution@temp_pre_risk temp_pre_risk `i  1 a 2 71 ]
"486
[v lg_find_best_solution@temp_high temp_high `ui  1 a 2 66 ]
"484
[v lg_find_best_solution@temp_y temp_y `c  1 a 1 75 ]
"482
[v lg_find_best_solution@tem_pre_sub_index tem_pre_sub_index `c  1 a 1 69 ]
[v lg_find_best_solution@temp_pre_x temp_pre_x `c  1 a 1 68 ]
"479
[v lg_find_best_solution@res res `uc  1 a 1 65 ]
"480
[v lg_find_best_solution@right_most_index right_most_index `c  1 a 1 64 ]
[v lg_find_best_solution@left_most_index left_most_index `c  1 a 1 63 ]
"568
} 0
"359
[v _lg_right_most lg_right_most `(c  1 e 1 0 ]
{
[v lg_right_most@x x `c  1 a 1 wreg ]
[v lg_right_most@x x `c  1 a 1 wreg ]
[s S22 . 4 `[4]uc 1 row 4 0 ]
[v lg_right_most@matrix4x4 matrix4x4 `*.25DCCS22  1 p 2 27 ]
[s S24 . 8 `[8]uc 1 row 8 0 ]
[v lg_right_most@matrix8x8 matrix8x8 `*.4DCCS24  1 p 1 29 ]
[v lg_right_most@x x `c  1 a 1 32 ]
"373
} 0
"169
[v _lg_is_right_boundary lg_is_right_boundary `(uc  1 e 1 0 ]
{
[v lg_is_right_boundary@x x `c  1 a 1 wreg ]
"173
[v lg_is_right_boundary@col col `c  1 a 1 26 ]
"171
[v lg_is_right_boundary@row row `c  1 a 1 25 ]
"169
[v lg_is_right_boundary@x x `c  1 a 1 wreg ]
[s S22 . 4 `[4]uc 1 row 4 0 ]
[v lg_is_right_boundary@matrix4x4 matrix4x4 `*.25DCCS22  1 p 2 19 ]
[s S24 . 8 `[8]uc 1 row 8 0 ]
[v lg_is_right_boundary@matrix8x8 matrix8x8 `*.4DCCS24  1 p 1 21 ]
"171
[v lg_is_right_boundary@x x `c  1 a 1 24 ]
"186
} 0
"248
[v _lg_merge1 lg_merge1 `(v  1 e 1 0 ]
{
[v lg_merge1@x x `c  1 a 1 wreg ]
"260
[v lg_merge1@col col `uc  1 a 1 9 ]
"258
[v lg_merge1@row row `uc  1 a 1 8 ]
"251
[v lg_merge1@len len `ui  1 a 2 5 ]
"248
[v lg_merge1@x x `c  1 a 1 wreg ]
[v lg_merge1@y y `c  1 p 1 0 ]
[s S22 . 4 `[4]uc 1 row 4 0 ]
[v lg_merge1@matrix4x4 matrix4x4 `*.25DCCS22  1 p 2 1 ]
[s S24 . 8 `[8]uc 1 row 8 0 ]
[v lg_merge1@matrix8x8_in matrix8x8_in `*.4DCCS24  1 p 1 3 ]
[v lg_merge1@matrix8x8_out matrix8x8_out `*.4S24  1 p 1 4 ]
"255
[v lg_merge1@x x `c  1 a 1 7 ]
"268
} 0
"11 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\memcpy.c
[v _memcpy memcpy `(*.4v  1 e 1 0 ]
{
[v memcpy@d1 d1 `*.4v  1 a 1 wreg ]
"20
[v memcpy@s s `*.4DCCuc  1 a 1 6 ]
"18
[v memcpy@d d `*.4uc  1 a 1 5 ]
"11
[v memcpy@d1 d1 `*.4v  1 a 1 wreg ]
[v memcpy@s1 s1 `*.4DCCv  1 p 1 0 ]
[v memcpy@n n `ui  1 p 2 1 ]
"24
[v memcpy@d1 d1 `*.4v  1 a 1 4 ]
"32
} 0
"344 D:\Working\working\MyLocalRepositorywc\Teris_16f886_8x8_v1\mplab/logic.h
[v _lg_left_most lg_left_most `(c  1 e 1 0 ]
{
[v lg_left_most@x x `c  1 a 1 wreg ]
[v lg_left_most@x x `c  1 a 1 wreg ]
[s S22 . 4 `[4]uc 1 row 4 0 ]
[v lg_left_most@matrix4x4 matrix4x4 `*.25DCCS22  1 p 2 30 ]
[s S24 . 8 `[8]uc 1 row 8 0 ]
[v lg_left_most@matrix8x8 matrix8x8 `*.4DCCS24  1 p 1 32 ]
[v lg_left_most@x x `c  1 a 1 34 ]
"358
} 0
"151
[v _lg_is_left_boundary lg_is_left_boundary `(uc  1 e 1 0 ]
{
[v lg_is_left_boundary@x x `c  1 a 1 wreg ]
"155
[v lg_is_left_boundary@col col `c  1 a 1 29 ]
"153
[v lg_is_left_boundary@row row `c  1 a 1 28 ]
"151
[v lg_is_left_boundary@x x `c  1 a 1 wreg ]
[s S22 . 4 `[4]uc 1 row 4 0 ]
[v lg_is_left_boundary@matrix4x4 matrix4x4 `*.25DCCS22  1 p 2 19 ]
[s S24 . 8 `[8]uc 1 row 8 0 ]
[v lg_is_left_boundary@matrix8x8 matrix8x8 `*.4DCCS24  1 p 1 21 ]
"153
[v lg_is_left_boundary@x x `c  1 a 1 27 ]
"168
} 0
"117
[v _lg_is_valid lg_is_valid `(uc  1 e 1 0 ]
{
[v lg_is_valid@x x `c  1 a 1 wreg ]
"122
[v lg_is_valid@col col `c  1 a 1 27 ]
"120
[v lg_is_valid@row row `c  1 a 1 26 ]
"117
[v lg_is_valid@x x `c  1 a 1 wreg ]
[v lg_is_valid@y y `c  1 p 1 19 ]
[s S22 . 4 `[4]uc 1 row 4 0 ]
[v lg_is_valid@matrix4x4 matrix4x4 `*.25DCCS22  1 p 2 20 ]
[s S24 . 8 `[8]uc 1 row 8 0 ]
[v lg_is_valid@matrix8x8 matrix8x8 `*.4DCCS24  1 p 1 22 ]
[v lg_is_valid@x x `c  1 a 1 25 ]
"150
} 0
"299
[v _lg_get_weight lg_get_weight `(ui  1 e 2 0 ]
{
[s S24 . 8 `[8]uc 1 row 8 0 ]
[v lg_get_weight@matrix matrix `*.4DCCS24  1 a 1 wreg ]
"308
[v lg_get_weight@row row `c  1 a 1 30 ]
"304
[v lg_get_weight@col col `uc  1 a 1 29 ]
"302
[v lg_get_weight@risk risk `ui  1 a 2 25 ]
"303
[v lg_get_weight@pre pre `uc  1 a 1 28 ]
"301
[v lg_get_weight@start start `uc  1 a 1 24 ]
"299
[v lg_get_weight@matrix matrix `*.4DCCS24  1 a 1 wreg ]
"302
"299
[v lg_get_weight@matrix matrix `*.4DCCS24  1 a 1 27 ]
"338
} 0
"68
[v _lg_get_num_removed_rows lg_get_num_removed_rows `(uc  1 e 1 0 ]
{
[s S24 . 8 `[8]uc 1 row 8 0 ]
[v lg_get_num_removed_rows@matrix matrix `*.4S24  1 a 1 wreg ]
"71
[v lg_get_num_removed_rows@row row `c  1 a 1 36 ]
"70
[v lg_get_num_removed_rows@count count `uc  1 a 1 35 ]
"68
[v lg_get_num_removed_rows@matrix matrix `*.4S24  1 a 1 wreg ]
"70
"68
[v lg_get_num_removed_rows@matrix matrix `*.4S24  1 a 1 34 ]
"80
} 0
"269
[v _lg_get_num_of_orphan lg_get_num_of_orphan `(ui  1 e 2 0 ]
{
[s S24 . 8 `[8]uc 1 row 8 0 ]
[v lg_get_num_of_orphan@matrix matrix `*.4DCCS24  1 a 1 wreg ]
"276
[v lg_get_num_of_orphan@row row `c  1 a 1 29 ]
"273
[v lg_get_num_of_orphan@col col `uc  1 a 1 28 ]
"271
[v lg_get_num_of_orphan@risk risk `ui  1 a 2 24 ]
"272
[v lg_get_num_of_orphan@full full `uc  1 a 1 26 ]
"269
[v lg_get_num_of_orphan@matrix matrix `*.4DCCS24  1 a 1 wreg ]
"271
"269
[v lg_get_num_of_orphan@matrix matrix `*.4DCCS24  1 a 1 27 ]
"298
} 0
"403
[v _lg_get_holes_after_merge lg_get_holes_after_merge `(uc  1 e 1 0 ]
{
[s S24 . 8 `[8]uc 1 row 8 0 ]
[v lg_get_holes_after_merge@matrix matrix `*.4S24  1 a 1 wreg ]
"411
[v lg_get_holes_after_merge@row row `c  1 a 1 30 ]
"408
[v lg_get_holes_after_merge@col col `c  1 a 1 29 ]
"405
[v lg_get_holes_after_merge@start start `c  1 a 1 27 ]
"406
[v lg_get_holes_after_merge@stop stop `c  1 a 1 26 ]
"407
[v lg_get_holes_after_merge@num_hole num_hole `uc  1 a 1 25 ]
"403
[v lg_get_holes_after_merge@matrix matrix `*.4S24  1 a 1 wreg ]
"405
"403
[v lg_get_holes_after_merge@matrix matrix `*.4S24  1 a 1 28 ]
"472
} 0
"386
[v _lg_get_height_after_merge lg_get_height_after_merge `(uc  1 e 1 0 ]
{
[v lg_get_height_after_merge@y y `c  1 a 1 wreg ]
"391
[v lg_get_height_after_merge@col col `c  1 a 1 24 ]
"389
[v lg_get_height_after_merge@row row `c  1 a 1 25 ]
"386
[v lg_get_height_after_merge@y y `c  1 a 1 wreg ]
[s S22 . 4 `[4]uc 1 row 4 0 ]
[v lg_get_height_after_merge@matrix matrix `*.25S22  1 p 2 19 ]
[v lg_get_height_after_merge@y y `c  1 a 1 23 ]
"402
} 0
"374
[v _lg_get_height lg_get_height `(uc  1 e 1 0 ]
{
[s S24 . 8 `[8]uc 1 row 8 0 ]
[v lg_get_height@matrix matrix `*.4S24  1 a 1 wreg ]
"376
[v lg_get_height@row row `c  1 a 1 22 ]
"374
[v lg_get_height@matrix matrix `*.4S24  1 a 1 wreg ]
"376
"374
[v lg_get_height@matrix matrix `*.4S24  1 a 1 21 ]
"385
} 0
"82
[v _lg_is_row_empty lg_is_row_empty `(uc  1 e 1 0 ]
{
[s S24 . 8 `[8]uc 1 row 8 0 ]
[v lg_is_row_empty@matrix matrix `*.4DCCS24  1 a 1 wreg ]
[v lg_is_row_empty@matrix matrix `*.4DCCS24  1 a 1 wreg ]
[v lg_is_row_empty@row row `uc  1 p 1 0 ]
"84
"82
[v lg_is_row_empty@matrix matrix `*.4DCCS24  1 a 1 1 ]
"89
} 0
"187
[v _lg_fall_off lg_fall_off `(uc  1 e 1 0 ]
{
[v lg_fall_off@x x `c  1 a 1 wreg ]
"193
[v lg_fall_off@col col `c  1 a 1 26 ]
"191
[v lg_fall_off@row row `c  1 a 1 27 ]
"187
[v lg_fall_off@x x `c  1 a 1 wreg ]
[v lg_fall_off@y y `c  1 p 1 19 ]
[s S22 . 4 `[4]uc 1 row 4 0 ]
[v lg_fall_off@matrix4x4 matrix4x4 `*.25DCCS22  1 p 2 20 ]
[s S24 . 8 `[8]uc 1 row 8 0 ]
[v lg_fall_off@matrix8x8 matrix8x8 `*.4DCCS24  1 p 1 22 ]
[v lg_fall_off@x x `c  1 a 1 25 ]
"217
} 0
"138 D:\Working\working\MyLocalRepositorywc\Teris_16f886_8x8_v1\mplab/debug.h
[v _dbg_print_cur_MATRIX4x4 dbg_print_cur_MATRIX4x4 `(v  1 e 1 0 ]
{
[v dbg_print_cur_MATRIX4x4@enable enable `uc  1 a 1 wreg ]
[s S22 . 4 `[4]uc 1 row 4 0 ]
"147
[v dbg_print_cur_MATRIX4x4@matrix matrix `*.25S22  1 a 2 42 ]
"138
[v dbg_print_cur_MATRIX4x4@enable enable `uc  1 a 1 wreg ]
[v dbg_print_cur_MATRIX4x4@lable lable `*.25DCCuc  1 p 2 34 ]
[v dbg_print_cur_MATRIX4x4@x x `c  1 p 1 36 ]
[v dbg_print_cur_MATRIX4x4@y y `c  1 p 1 37 ]
"140
[v dbg_print_cur_MATRIX4x4@enable enable `uc  1 a 1 44 ]
"150
} 0
"8
[v _dbg_print_MATRIX4x4 dbg_print_MATRIX4x4 `(v  1 e 1 0 ]
{
[v dbg_print_MATRIX4x4@enable enable `uc  1 a 1 wreg ]
"20
[v dbg_print_MATRIX4x4@col col `c  1 a 1 33 ]
"18
[v dbg_print_MATRIX4x4@row row `c  1 a 1 32 ]
"8
[v dbg_print_MATRIX4x4@enable enable `uc  1 a 1 wreg ]
[v dbg_print_MATRIX4x4@lable lable `*.25DCCuc  1 p 2 19 ]
[v dbg_print_MATRIX4x4@x x `c  1 p 1 21 ]
[v dbg_print_MATRIX4x4@y y `c  1 p 1 22 ]
[s S22 . 4 `[4]uc 1 row 4 0 ]
[v dbg_print_MATRIX4x4@matrix matrix `*.25DCCS22  1 p 2 23 ]
"10
[v dbg_print_MATRIX4x4@enable enable `uc  1 a 1 31 ]
"38
} 0
"119
[v _dbg_print_Screen dbg_print_Screen `(v  1 e 1 0 ]
{
[v dbg_print_Screen@enable enable `uc  1 a 1 wreg ]
[v dbg_print_Screen@enable enable `uc  1 a 1 wreg ]
[v dbg_print_Screen@lable lable `*.25DCCuc  1 p 2 27 ]
"121
[v dbg_print_Screen@enable enable `uc  1 a 1 30 ]
"131
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 35 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 31 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 33 ]
"53
} 0
"44 D:\Working\working\MyLocalRepositorywc\Teris_16f886_8x8_v1\mplab/logic.h
[v _lg_delete_matrix lg_delete_matrix `(uc  1 e 1 0 ]
{
[s S24 . 8 `[8]uc 1 row 8 0 ]
[v lg_delete_matrix@matrix matrix `*.4S24  1 a 1 wreg ]
"47
[v lg_delete_matrix@row row `c  1 a 1 36 ]
"46
[v lg_delete_matrix@count count `uc  1 a 1 34 ]
"44
[v lg_delete_matrix@matrix matrix `*.4S24  1 a 1 wreg ]
"46
"44
[v lg_delete_matrix@matrix matrix `*.4S24  1 a 1 35 ]
"67
} 0
"16
[v _lg_is_row_full lg_is_row_full `(uc  1 e 1 0 ]
{
[s S24 . 8 `[8]uc 1 row 8 0 ]
[v lg_is_row_full@matrix matrix `*.4DCCS24  1 a 1 wreg ]
[v lg_is_row_full@matrix matrix `*.4DCCS24  1 a 1 wreg ]
[v lg_is_row_full@row row `uc  1 p 1 27 ]
"18
"16
[v lg_is_row_full@matrix matrix `*.4DCCS24  1 a 1 31 ]
"26
} 0
"45 D:\Working\working\MyLocalRepositorywc\Teris_16f886_8x8_v1\mplab/debug.h
[v _dbg_print_MATRIX8x8 dbg_print_MATRIX8x8 `(v  1 e 1 0 ]
{
[v dbg_print_MATRIX8x8@enable enable `uc  1 a 1 wreg ]
"57
[v dbg_print_MATRIX8x8@col col `uc  1 a 1 26 ]
"55
[v dbg_print_MATRIX8x8@row row `uc  1 a 1 25 ]
"45
[v dbg_print_MATRIX8x8@enable enable `uc  1 a 1 wreg ]
[v dbg_print_MATRIX8x8@lable lable `*.25DCCuc  1 p 2 19 ]
[s S24 . 8 `[8]uc 1 row 8 0 ]
[v dbg_print_MATRIX8x8@matrix matrix `*.4DCCS24  1 p 1 21 ]
"47
[v dbg_print_MATRIX8x8@enable enable `uc  1 a 1 24 ]
"72
} 0
"27 D:\Working\working\MyLocalRepositorywc\Teris_16f886_8x8_v1\mplab/logic.h
[v _lg_delete_matrix_row lg_delete_matrix_row `(v  1 e 1 0 ]
{
[s S24 . 8 `[8]uc 1 row 8 0 ]
[v lg_delete_matrix_row@matrix matrix `*.4S24  1 a 1 wreg ]
"29
[v lg_delete_matrix_row@i i `c  1 a 1 5 ]
"27
[v lg_delete_matrix_row@matrix matrix `*.4S24  1 a 1 wreg ]
[v lg_delete_matrix_row@row row `uc  1 p 1 0 ]
"29
"27
[v lg_delete_matrix_row@matrix matrix `*.4S24  1 a 1 4 ]
"43
} 0
"11
[v _lg_clear_matrix lg_clear_matrix `(v  1 e 1 0 ]
{
"15
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\memset.c
[v _memset memset `(*.4v  1 e 1 0 ]
{
[v memset@p1 p1 `*.4v  1 a 1 wreg ]
"15
[v memset@p p `*.4uc  1 a 1 6 ]
"8
[v memset@p1 p1 `*.4v  1 a 1 wreg ]
[v memset@c c `i  1 p 2 0 ]
[v memset@n n `ui  1 p 2 2 ]
"18
[v memset@p1 p1 `*.4v  1 a 1 5 ]
"22
} 0
"7 D:\Working\working\MyLocalRepositorywc\Teris_16f886_8x8_v1\mplab/hal.h
[v _hal_print_Screen hal_print_Screen `(v  1 e 1 0 ]
{
"10
} 0
"35 D:\Working\working\MyLocalRepositorywc\Teris_16f886_8x8_v1\mplab/hal_max7219.h
[v _hal_print_MATRIX8x8 hal_print_MATRIX8x8 `(v  1 e 1 0 ]
{
[s S24 . 8 `[8]uc 1 row 8 0 ]
[v hal_print_MATRIX8x8@matrix88 matrix88 `*.4DCCS24  1 a 1 wreg ]
[s S96 . 8 `[8]uc 1 col 8 0 ]
"37
[v hal_print_MATRIX8x8@matrix7219 matrix7219 `S96  1 a 8 7 ]
"35
[v hal_print_MATRIX8x8@matrix88 matrix88 `*.4DCCS24  1 a 1 wreg ]
"38
"35
[v hal_print_MATRIX8x8@matrix88 matrix88 `*.4DCCS24  1 a 1 6 ]
"40
} 0
"26
[v _hal_print_MATRIX7219 hal_print_MATRIX7219 `(v  1 e 1 0 ]
{
[s S96 . 8 `[8]uc 1 col 8 0 ]
[v hal_print_MATRIX7219@matrix7219 matrix7219 `*.4DCCS96  1 a 1 wreg ]
"28
[v hal_print_MATRIX7219@col col `uc  1 a 1 9 ]
"26
[v hal_print_MATRIX7219@matrix7219 matrix7219 `*.4DCCS96  1 a 1 wreg ]
"30
"26
[v hal_print_MATRIX7219@matrix7219 matrix7219 `*.4DCCS96  1 a 1 8 ]
"34
} 0
"41 D:\Working\working\MyLocalRepositorywc\Teris_16f886_8x8_v1\mplab/max7219.h
[v _Write_Byte Write_Byte `(v  1 e 1 0 ]
{
[v Write_Byte@myColumn myColumn `uc  1 a 1 wreg ]
[v Write_Byte@myColumn myColumn `uc  1 a 1 wreg ]
[v Write_Byte@myValue myValue `uc  1 p 1 4 ]
"43
[v Write_Byte@myColumn myColumn `uc  1 a 1 5 ]
"47
} 0
"16
[v _SPI1_write SPI1_write `(v  1 e 1 0 ]
{
[v SPI1_write@data data `uc  1 a 1 wreg ]
"19
[v SPI1_write@i i `uc  1 a 1 3 ]
"18
[v SPI1_write@mask mask `uc  1 a 1 2 ]
"16
[v SPI1_write@data data `uc  1 a 1 wreg ]
"18
[v SPI1_write@data data `uc  1 a 1 1 ]
"38
} 0
"6 D:\Working\working\MyLocalRepositorywc\Teris_16f886_8x8_v1\mplab/hal_max7219.h
[v _hal_MATRIX8x8_to_MATRIX7219 hal_MATRIX8x8_to_MATRIX7219 `(v  1 e 1 0 ]
{
[s S24 . 8 `[8]uc 1 row 8 0 ]
[v hal_MATRIX8x8_to_MATRIX7219@matrix8x8 matrix8x8 `*.4DCCS24  1 a 1 wreg ]
"11
[v hal_MATRIX8x8_to_MATRIX7219@col col `uc  1 a 1 5 ]
"9
[v hal_MATRIX8x8_to_MATRIX7219@row row `uc  1 a 1 4 ]
"8
[v hal_MATRIX8x8_to_MATRIX7219@mask mask `uc  1 a 1 3 ]
"6
[v hal_MATRIX8x8_to_MATRIX7219@matrix8x8 matrix8x8 `*.4DCCS24  1 a 1 wreg ]
[s S96 . 8 `[8]uc 1 col 8 0 ]
[v hal_MATRIX8x8_to_MATRIX7219@matrix7219 matrix7219 `*.4S96  1 p 1 12 ]
"8
"6
[v hal_MATRIX8x8_to_MATRIX7219@matrix8x8 matrix8x8 `*.4DCCS24  1 a 1 2 ]
"25
} 0
"218 D:\Working\working\MyLocalRepositorywc\Teris_16f886_8x8_v1\mplab/logic.h
[v _lg_clear lg_clear `(v  1 e 1 0 ]
{
[v lg_clear@x x `c  1 a 1 wreg ]
"222
[v lg_clear@col col `uc  1 a 1 6 ]
"220
[v lg_clear@row row `uc  1 a 1 5 ]
"218
[v lg_clear@x x `c  1 a 1 wreg ]
[v lg_clear@y y `c  1 p 1 0 ]
[s S22 . 4 `[4]uc 1 row 4 0 ]
[v lg_clear@matrix4x4 matrix4x4 `*.25DCCS22  1 p 2 1 ]
[s S24 . 8 `[8]uc 1 row 8 0 ]
[v lg_clear@matrix8x8 matrix8x8 `*.4S24  1 p 1 3 ]
"220
[v lg_clear@x x `c  1 a 1 4 ]
"230
} 0
"1 D:\Working\working\MyLocalRepositorywc\Teris_16f886_8x8_v1\mplab/bit_matrix.h
[v _set_matrix_bit set_matrix_bit `(v  1 e 1 0 ]
{
[v set_matrix_bit@byte byte `*.4uc  1 a 1 wreg ]
[v set_matrix_bit@byte byte `*.4uc  1 a 1 wreg ]
[v set_matrix_bit@row row `uc  1 p 1 5 ]
[v set_matrix_bit@col col `uc  1 p 1 6 ]
[v set_matrix_bit@value value `uc  1 p 1 7 ]
"3
[v set_matrix_bit@byte byte `*.4uc  1 a 1 10 ]
"4
} 0
"5 D:\Working\working\MyLocalRepositorywc\Teris_16f886_8x8_v1\mplab/bit_operator.h
[v _setbit setbit `(v  1 e 1 0 ]
{
[v setbit@byte byte `*.4uc  1 a 1 wreg ]
[s S26 . 1 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
]
"7
[v setbit@temp temp `*.4S26  1 a 1 4 ]
"5
[v setbit@byte byte `*.4uc  1 a 1 wreg ]
[v setbit@at at `uc  1 p 1 0 ]
[v setbit@value value `uc  1 p 1 1 ]
"7
[v setbit@byte byte `*.4uc  1 a 1 3 ]
"35
} 0
"5 D:\Working\working\MyLocalRepositorywc\Teris_16f886_8x8_v1\mplab/bit_matrix.h
[v _get_matrix_bit get_matrix_bit `(uc  1 e 1 0 ]
{
[v get_matrix_bit@byte byte `*.26DCCuc  1 p 2 7 ]
[v get_matrix_bit@row row `uc  1 p 1 9 ]
[v get_matrix_bit@col col `uc  1 p 1 10 ]
"8
} 0
"36 D:\Working\working\MyLocalRepositorywc\Teris_16f886_8x8_v1\mplab/bit_operator.h
[v _getbit getbit `(uc  1 e 1 0 ]
{
[s S26 . 1 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
]
"38
[v getbit@temp temp `*.26S26  1 a 2 5 ]
"36
[v getbit@byte byte `*.26DCCuc  1 p 2 0 ]
[v getbit@at at `uc  1 p 1 2 ]
"66
} 0
"340 D:\Working\working\MyLocalRepositorywc\Teris_16f886_8x8_v1\mplab/logic.h
[v _lg_char_info_index_rand lg_char_info_index_rand `(uc  1 e 1 0 ]
{
"343
} 0
"12 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\rand.c
[v _rand rand `(i  1 e 2 0 ]
{
"17
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 9 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 12 ]
[v ___awmod@counter counter `uc  1 a 1 11 ]
"6
[v ___awmod@divisor divisor `i  1 p 2 7 ]
[v ___awmod@dividend dividend `i  1 p 2 9 ]
"35
} 0
"2 D:\Working\working\MyLocalRepositorywc\Teris_16f886_8x8_v1\mplab/eeprom_operator.h
[v _eeprom_write_int eeprom_write_int `(v  1 e 1 0 ]
{
[v eeprom_write_int@at at `uc  1 a 1 wreg ]
"4
[v eeprom_write_int@temp temp `uc  1 a 1 23 ]
"2
[v eeprom_write_int@at at `uc  1 a 1 wreg ]
[v eeprom_write_int@value value `ui  1 p 2 19 ]
"5
[v eeprom_write_int@at at `uc  1 a 1 22 ]
"11
} 0
"492 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"1500
[v sprintf@idx idx `uc  1 a 1 11 ]
"528
[v sprintf@val val `ui  1 a 2 15 ]
"499
[v sprintf@c c `c  1 a 1 17 ]
"508
[v sprintf@flag flag `uc  1 a 1 14 ]
"506
[v sprintf@prec prec `c  1 a 1 13 ]
"494
[v sprintf@ap ap `[1]*.4v  1 a 1 12 ]
"492
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.25DCCuc  1 p 2 0 ]
"533
[v sprintf@sp sp `*.4uc  1 a 1 18 ]
"1541
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 13 ]
"6
[v ___lwmod@divisor divisor `ui  1 p 2 8 ]
[v ___lwmod@dividend dividend `ui  1 p 2 10 ]
"26
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"31
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\pic\eewrite.c
[v _eeprom_write eeprom_write `(v  1 e 1 0 ]
{
[v eeprom_write@addr addr `uc  1 a 1 wreg ]
[v eeprom_write@addr addr `uc  1 a 1 wreg ]
[v eeprom_write@value value `uc  1 p 1 0 ]
[v eeprom_write@addr addr `uc  1 a 1 2 ]
"9
} 0
"73 D:\Working\working\MyLocalRepositorywc\Teris_16f886_8x8_v1\mplab/usart_pic16.c
[v _USARTWriteString USARTWriteString `(v  1 e 1 0 ]
{
[v USARTWriteString@str str `*.4DCCuc  1 a 1 wreg ]
[v USARTWriteString@str str `*.4DCCuc  1 a 1 wreg ]
[v USARTWriteString@str str `*.4DCCuc  1 a 1 2 ]
"78
} 0
"67
[v _USARTWriteChar USARTWriteChar `(v  1 e 1 0 ]
{
[v USARTWriteChar@ch ch `uc  1 a 1 wreg ]
[v USARTWriteChar@ch ch `uc  1 a 1 wreg ]
[v USARTWriteChar@ch ch `uc  1 a 1 0 ]
"71
} 0
