[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F886 ]
[d frameptr 6 ]
"933 D:\Working\working\MyLocalRepositorywc\Teris_16f886_16x8\mplab\teris_16f886.X\teris_16f886.c
[e E1887 . `uc
OK 0
GAME_OVER 1
LEFT_OVER_BOUNDARY 2
RIGHT_OVER_BOUNDARY 3
HIT_LAND 4
]
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"492 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\memcpy.c
[v _memcpy memcpy `(*.4v  1 e 1 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\memset.c
[v _memset memset `(*.4v  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\rand.c
[v _srand srand `(v  1 e 1 0 ]
"12
[v _rand rand `(i  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\pic\eeread.c
[v _eeprom_read eeprom_read `(uc  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\pic\eewrite.c
[v _eeprom_write eeprom_write `(v  1 e 1 0 ]
"344 D:\Working\working\MyLocalRepositorywc\Teris_16f886_16x8\mplab\teris_16f886.X\teris_16f886.c
[v _debug_str debug_str `(v  1 e 1 0 ]
"354
[v _debug_line debug_line `(v  1 e 1 0 ]
"367
[v _debug_int1 debug_int1 `(v  1 e 1 0 ]
"380
[v _debug_int2 debug_int2 `(v  1 e 1 0 ]
"407
[v _setbit setbit `(v  1 e 1 0 ]
"438
[v _getbit getbit `(uc  1 e 1 0 ]
"469
[v _set_matrix_bit set_matrix_bit `(v  1 e 1 0 ]
"473
[v _get_matrix_bit get_matrix_bit `(uc  1 e 1 0 ]
"482
[v _printf_debug_MATRIX4x4 printf_debug_MATRIX4x4 `(v  1 e 1 0 ]
"117
[s S186 . 4 `[4]uc 1 row 4 0 ]
"520
[v _get_MATRIX4x4 get_MATRIX4x4 `(*.25S186  1 e 1 0 ]
"544
[v _SPI1_write SPI1_write `(v  1 e 1 0 ]
"569
[v _Write_Word Write_Word `(v  1 e 1 0 ]
"579
[v _max7219_init1 max7219_init1 `(v  1 e 1 0 ]
"589
[v _MATRIX16x8_to_MATRIX7219 MATRIX16x8_to_MATRIX7219 `(v  1 e 1 0 ]
"619
[v _printf_debug_MATRIX16x8 printf_debug_MATRIX16x8 `(v  1 e 1 0 ]
"695
[v _printf_MATRIX7219 printf_MATRIX7219 `(v  1 e 1 0 ]
"705
[v _printf_MATRIX16x8 printf_MATRIX16x8 `(v  1 e 1 0 ]
"732
[v _printf_Screen printf_Screen `(v  1 e 1 0 ]
"748
[v _Clear_Matrix Clear_Matrix `(v  1 e 1 0 ]
"754
[v _is_row_full is_row_full `(uc  1 e 1 0 ]
"769
[v _delete_row delete_row `(v  1 e 1 0 ]
"786
[v _delete_matrix delete_matrix `(uc  1 e 1 0 ]
"817
[v _get_num_removed_rows get_num_removed_rows `(uc  1 e 1 0 ]
"833
[v _is_row_empty is_row_empty `(uc  1 e 1 0 ]
"841
[v _hit_land hit_land `(uc  1 e 1 0 ]
"876
[v _is_valid is_valid `(uc  1 e 1 0 ]
"920
[v _is_left_boundary is_left_boundary `(uc  1 e 1 0 ]
"940
[v _is_right_boundary is_right_boundary `(uc  1 e 1 0 ]
"960
[v _fall_off fall_off `(uc  1 e 1 0 ]
"996
[v _clear clear `(v  1 e 1 0 ]
"1009
[v _merge merge `(v  1 e 1 0 ]
"1030
[v _merge1 merge1 `(v  1 e 1 0 ]
"1052
[v _get_num_of_orphan get_num_of_orphan `(ui  1 e 2 0 ]
"1084
[v _get_heavy get_heavy `(ui  1 e 2 0 ]
"1127
[v _char_info_index_rand char_info_index_rand `(uc  1 e 1 0 ]
"1131
[v _left_most left_most `(c  1 e 1 0 ]
"1149
[v _right_most right_most `(c  1 e 1 0 ]
"1167
[v _get_high get_high `(uc  1 e 1 0 ]
"1181
[v _get_high_after_merge get_high_after_merge `(uc  1 e 1 0 ]
"1202
[v _get_holes_after_merge get_holes_after_merge `(uc  1 e 1 0 ]
"1278
[v _find_best_solution find_best_solution `(uc  1 e 1 0 ]
"1491
[v _eeprom_write_int eeprom_write_int `(v  1 e 1 0 ]
"1503
[v _eeprom_read_int eeprom_read_int `(ui  1 e 2 0 ]
"1515
[v _main main `(i  1 e 2 0 ]
"31 D:\Working\working\MyLocalRepositorywc\Teris_16f886_16x8\mplab\teris_16f886.X\usart_pic16.c
[v _USARTInit USARTInit `(v  1 e 1 0 ]
"70
[v _USARTWriteChar USARTWriteChar `(v  1 e 1 0 ]
"76
[v _USARTWriteString USARTWriteString `(v  1 e 1 0 ]
"117
[v _USARTReadData USARTReadData `(uc  1 e 1 0 ]
"140
[v _USARTDataAvailable USARTDataAvailable `(uc  1 e 1 0 ]
[s S104 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"462 C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic16f886.h
[u S112 . 1 `S104 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES112  1 e 1 @12 ]
[s S57 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"963
[s S66 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S70 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S73 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S76 . 1 `S57 1 . 1 0 `S66 1 . 1 0 `S70 1 . 1 0 `S73 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES76  1 e 1 @24 ]
"1027
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1033
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
[s S251 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1318
[u S260 . 1 `S251 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES260  1 e 1 @133 ]
[s S20 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2371
[s S29 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S33 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S36 . 1 `S20 1 . 1 0 `S29 1 . 1 0 `S33 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES36  1 e 1 @152 ]
"2430
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"3022
[v _EEDATA EEDATA `VEuc  1 e 1 @268 ]
"3033
[v _EEADR EEADR `VEuc  1 e 1 @269 ]
[s S272 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
]
"3172
[u S278 . 1 `S272 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES278  1 e 1 @392 ]
"3250
[v _EECON1 EECON1 `VEuc  1 e 1 @396 ]
"3294
[v _EECON2 EECON2 `VEuc  1 e 1 @397 ]
"3440
[v _CARRY CARRY `VEb  1 e 0 @24 ]
"3526
[v _GIE GIE `VEb  1 e 0 @95 ]
"3622
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"3650
[v _RA1 RA1 `VEb  1 e 0 @41 ]
"3652
[v _RA2 RA2 `VEb  1 e 0 @42 ]
"3654
[v _RA3 RA3 `VEb  1 e 0 @43 ]
"3710
[v _RCIE RCIE `VEb  1 e 0 @1125 ]
"3714
[v _RD RD `VEb  1 e 0 @3168 ]
"3970
[v _WR WR `VEb  1 e 0 @3169 ]
"3972
[v _WREN WREN `VEb  1 e 0 @3170 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
[v _dpowers dpowers `DCC[5]ui  1 s 10 dpowers ]
"362
[v _hexpowers hexpowers `DCC[4]ui  1 s 8 hexpowers ]
"369
[v _octpowers octpowers `DCC[6]ui  1 s 12 octpowers ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\rand.c
[v _randx randx `l  1 s 4 randx ]
[s S181 . 16 `[16]uc 1 row 16 0 ]
"139 D:\Working\working\MyLocalRepositorywc\Teris_16f886_16x8\mplab\teris_16f886.X\teris_16f886.c
[v _g_matrix16x8 g_matrix16x8 `S181  1 e 16 0 ]
[s S183 . 2 `uc 1 start_index 1 0 `uc 1 num 1 1 ]
"162
[v _g_char_info g_char_info `DCC[9]S183  1 e 18 0 ]
"184
[v _g_char_info_index g_char_info_index `uc  1 e 1 0 ]
"185
[v _g_char_info_sub_index g_char_info_sub_index `uc  1 e 1 0 ]
[s S186 . 4 `[4]uc 1 row 4 0 ]
"186
[v _g_cur_matrix4x4 g_cur_matrix4x4 `*.25S186  1 e 2 0 ]
"190
[v _g_matrix4x4 g_matrix4x4 `DCC[24]S186  1 e 96 0 ]
"322
[v _cur_x cur_x `c  1 e 1 0 ]
"323
[v _cur_y cur_y `c  1 e 1 0 ]
"330
[v _g_debug g_debug `[64]uc  1 e 64 0 ]
"337
[v _Seed Seed `ui  1 e 2 0 ]
"1276
[v _temp_cur_matrix4x4 temp_cur_matrix4x4 `*.25S186  1 e 2 0 ]
"1277
[v _temp_matrix16x8 temp_matrix16x8 `S181  1 e 16 0 ]
"38 D:\Working\working\MyLocalRepositorywc\Teris_16f886_16x8\mplab\teris_16f886.X\usart_pic16.h
[v _URBuff URBuff `VE[32]uc  1 e 32 0 ]
"39
[v _UQFront UQFront `VEc  1 e 1 0 ]
"40
[v _UQEnd UQEnd `VEc  1 e 1 0 ]
"1515 D:\Working\working\MyLocalRepositorywc\Teris_16f886_16x8\mplab\teris_16f886.X\teris_16f886.c
[v _main main `(i  1 e 2 0 ]
{
"1517
[v main@hit_res hit_res `uc  1 a 1 56 ]
"1633
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\rand.c
[v _srand srand `(v  1 e 1 0 ]
{
[v srand@x x `ui  1 p 2 0 ]
"9
} 0
"619 D:\Working\working\MyLocalRepositorywc\Teris_16f886_16x8\mplab\teris_16f886.X\teris_16f886.c
[v _printf_debug_MATRIX16x8 printf_debug_MATRIX16x8 `(v  1 e 1 0 ]
{
"629
[v printf_debug_MATRIX16x8@col col `uc  1 a 1 4 ]
"627
[v printf_debug_MATRIX16x8@row row `uc  1 a 1 3 ]
"619
[v printf_debug_MATRIX16x8@lable lable `*.25DCCuc  1 p 2 0 ]
[s S181 . 16 `[16]uc 1 row 16 0 ]
[v printf_debug_MATRIX16x8@matrix matrix `*.4DCCS181  1 p 1 2 ]
"643
} 0
"344
[v _debug_str debug_str `(v  1 e 1 0 ]
{
[v debug_str@str str `*.25DCCuc  1 p 2 3 ]
"353
} 0
"354
[v _debug_line debug_line `(v  1 e 1 0 ]
{
[v debug_line@str str `*.25DCCuc  1 p 2 3 ]
"365
} 0
"76 D:\Working\working\MyLocalRepositorywc\Teris_16f886_16x8\mplab\teris_16f886.X\usart_pic16.c
[v _USARTWriteString USARTWriteString `(v  1 e 1 0 ]
{
[v USARTWriteString@str str `*.26DCCuc  1 p 2 1 ]
"81
} 0
"70
[v _USARTWriteChar USARTWriteChar `(v  1 e 1 0 ]
{
[v USARTWriteChar@ch ch `uc  1 a 1 wreg ]
[v USARTWriteChar@ch ch `uc  1 a 1 wreg ]
[v USARTWriteChar@ch ch `uc  1 a 1 0 ]
"74
} 0
"1009 D:\Working\working\MyLocalRepositorywc\Teris_16f886_16x8\mplab\teris_16f886.X\teris_16f886.c
[v _merge merge `(v  1 e 1 0 ]
{
[v merge@x x `c  1 a 1 wreg ]
"1018
[v merge@col col `uc  1 a 1 6 ]
"1016
[v merge@row row `uc  1 a 1 5 ]
"1009
[v merge@x x `c  1 a 1 wreg ]
[v merge@y y `c  1 p 1 0 ]
[s S186 . 4 `[4]uc 1 row 4 0 ]
[v merge@matrix4x4 matrix4x4 `*.25DCCS186  1 p 2 1 ]
[s S181 . 16 `[16]uc 1 row 16 0 ]
[v merge@matrix16x8 matrix16x8 `*.4S181  1 p 1 3 ]
"1016
[v merge@x x `c  1 a 1 4 ]
"1029
} 0
"579
[v _max7219_init1 max7219_init1 `(v  1 e 1 0 ]
{
"586
} 0
"841
[v _hit_land hit_land `(uc  1 e 1 0 ]
{
[v hit_land@x x `c  1 a 1 wreg ]
"849
[v hit_land@col col `c  1 a 1 5 ]
"847
[v hit_land@row row `c  1 a 1 6 ]
"841
[v hit_land@x x `c  1 a 1 wreg ]
[v hit_land@y y `c  1 p 1 0 ]
[s S186 . 4 `[4]uc 1 row 4 0 ]
[v hit_land@matrix4x4 matrix4x4 `*.25DCCS186  1 p 2 1 ]
[s S181 . 16 `[16]uc 1 row 16 0 ]
[v hit_land@matrix16x8 matrix16x8 `*.4DCCS181  1 p 1 3 ]
"847
[v hit_land@x x `c  1 a 1 4 ]
"875
} 0
"1278
[v _find_best_solution find_best_solution `(uc  1 e 1 0 ]
{
"1300
[v find_best_solution@temp_x temp_x `c  1 a 1 47 ]
"1294
[v find_best_solution@tem_sub_index tem_sub_index `uc  1 a 1 46 ]
"1291
[v find_best_solution@temp_high temp_high `ui  1 a 2 43 ]
"1290
[v find_best_solution@temp_risk temp_risk `i  1 a 2 40 ]
"1288
[v find_best_solution@temp_pre_risk temp_pre_risk `i  1 a 2 34 ]
"1289
[v find_best_solution@temp_y temp_y `c  1 a 1 45 ]
"1284
[v find_best_solution@res res `uc  1 a 1 42 ]
"1287
[v find_best_solution@tem_pre_sub_index tem_pre_sub_index `c  1 a 1 39 ]
[v find_best_solution@temp_pre_x temp_pre_x `c  1 a 1 38 ]
"1285
[v find_best_solution@right_most_index right_most_index `c  1 a 1 37 ]
[v find_best_solution@left_most_index left_most_index `c  1 a 1 36 ]
"1390
} 0
"1149
[v _right_most right_most `(c  1 e 1 0 ]
{
[v right_most@x x `c  1 a 1 wreg ]
[v right_most@x x `c  1 a 1 wreg ]
[s S186 . 4 `[4]uc 1 row 4 0 ]
[v right_most@matrix4x4 matrix4x4 `*.25DCCS186  1 p 2 6 ]
[s S181 . 16 `[16]uc 1 row 16 0 ]
[v right_most@matrix16x8 matrix16x8 `*.4DCCS181  1 p 1 8 ]
[v right_most@x x `c  1 a 1 10 ]
"1166
} 0
"940
[v _is_right_boundary is_right_boundary `(uc  1 e 1 0 ]
{
[v is_right_boundary@x x `c  1 a 1 wreg ]
"944
[v is_right_boundary@col col `c  1 a 1 5 ]
"942
[v is_right_boundary@row row `c  1 a 1 4 ]
"940
[v is_right_boundary@x x `c  1 a 1 wreg ]
[s S186 . 4 `[4]uc 1 row 4 0 ]
[v is_right_boundary@matrix4x4 matrix4x4 `*.25DCCS186  1 p 2 0 ]
[s S181 . 16 `[16]uc 1 row 16 0 ]
[v is_right_boundary@matrix16x8 matrix16x8 `*.4DCCS181  1 p 1 2 ]
"942
[v is_right_boundary@x x `c  1 a 1 3 ]
"959
} 0
"1030
[v _merge1 merge1 `(v  1 e 1 0 ]
{
[v merge1@x x `c  1 a 1 wreg ]
"1042
[v merge1@col col `uc  1 a 1 9 ]
"1040
[v merge1@row row `uc  1 a 1 8 ]
"1035
[v merge1@len len `ui  1 a 2 5 ]
"1030
[v merge1@x x `c  1 a 1 wreg ]
[v merge1@y y `c  1 p 1 0 ]
[s S186 . 4 `[4]uc 1 row 4 0 ]
[v merge1@matrix4x4 matrix4x4 `*.25DCCS186  1 p 2 1 ]
[s S181 . 16 `[16]uc 1 row 16 0 ]
[v merge1@matrix16x8_in matrix16x8_in `*.4DCCS181  1 p 1 3 ]
[v merge1@matrix16x8_out matrix16x8_out `*.4S181  1 p 1 4 ]
"1037
[v merge1@x x `c  1 a 1 7 ]
"1050
} 0
"11 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\memcpy.c
[v _memcpy memcpy `(*.4v  1 e 1 0 ]
{
[v memcpy@d1 d1 `*.4v  1 a 1 wreg ]
"20
[v memcpy@s s `*.4DCCuc  1 a 1 6 ]
"18
[v memcpy@d d `*.4uc  1 a 1 5 ]
"11
[v memcpy@d1 d1 `*.4v  1 a 1 wreg ]
[v memcpy@s1 s1 `*.4DCCv  1 p 1 0 ]
[v memcpy@n n `ui  1 p 2 1 ]
"24
[v memcpy@d1 d1 `*.4v  1 a 1 4 ]
"32
} 0
"1131 D:\Working\working\MyLocalRepositorywc\Teris_16f886_16x8\mplab\teris_16f886.X\teris_16f886.c
[v _left_most left_most `(c  1 e 1 0 ]
{
[v left_most@x x `c  1 a 1 wreg ]
[v left_most@x x `c  1 a 1 wreg ]
[s S186 . 4 `[4]uc 1 row 4 0 ]
[v left_most@matrix4x4 matrix4x4 `*.25DCCS186  1 p 2 11 ]
[s S181 . 16 `[16]uc 1 row 16 0 ]
[v left_most@matrix16x8 matrix16x8 `*.4DCCS181  1 p 1 13 ]
[v left_most@x x `c  1 a 1 13 ]
"1148
} 0
"920
[v _is_left_boundary is_left_boundary `(uc  1 e 1 0 ]
{
[v is_left_boundary@x x `c  1 a 1 wreg ]
"924
[v is_left_boundary@col col `c  1 a 1 10 ]
"922
[v is_left_boundary@row row `c  1 a 1 9 ]
"920
[v is_left_boundary@x x `c  1 a 1 wreg ]
[s S186 . 4 `[4]uc 1 row 4 0 ]
[v is_left_boundary@matrix4x4 matrix4x4 `*.25DCCS186  1 p 2 0 ]
[s S181 . 16 `[16]uc 1 row 16 0 ]
[v is_left_boundary@matrix16x8 matrix16x8 `*.4DCCS181  1 p 1 2 ]
"922
[v is_left_boundary@x x `c  1 a 1 8 ]
"939
} 0
"876
[v _is_valid is_valid `(uc  1 e 1 0 ]
{
[v is_valid@x x `c  1 a 1 wreg ]
"883
[v is_valid@col col `c  1 a 1 6 ]
"881
[v is_valid@row row `c  1 a 1 5 ]
"876
[v is_valid@x x `c  1 a 1 wreg ]
[v is_valid@y y `c  1 p 1 0 ]
[s S186 . 4 `[4]uc 1 row 4 0 ]
[v is_valid@matrix4x4 matrix4x4 `*.25DCCS186  1 p 2 1 ]
[s S181 . 16 `[16]uc 1 row 16 0 ]
[v is_valid@matrix16x8 matrix16x8 `*.4DCCS181  1 p 1 3 ]
"881
[v is_valid@x x `c  1 a 1 4 ]
"919
} 0
"817
[v _get_num_removed_rows get_num_removed_rows `(uc  1 e 1 0 ]
{
[s S181 . 16 `[16]uc 1 row 16 0 ]
[v get_num_removed_rows@matrix matrix `*.4S181  1 a 1 wreg ]
"820
[v get_num_removed_rows@row row `c  1 a 1 6 ]
"819
[v get_num_removed_rows@count count `uc  1 a 1 4 ]
"817
[v get_num_removed_rows@matrix matrix `*.4S181  1 a 1 wreg ]
"819
"817
[v get_num_removed_rows@matrix matrix `*.4S181  1 a 1 5 ]
"831
} 0
"1052
[v _get_num_of_orphan get_num_of_orphan `(ui  1 e 2 0 ]
{
[s S181 . 16 `[16]uc 1 row 16 0 ]
[v get_num_of_orphan@matrix matrix `*.4DCCS181  1 a 1 wreg ]
"1059
[v get_num_of_orphan@row row `c  1 a 1 8 ]
"1056
[v get_num_of_orphan@col col `uc  1 a 1 7 ]
"1054
[v get_num_of_orphan@risk risk `ui  1 a 2 3 ]
"1055
[v get_num_of_orphan@full full `uc  1 a 1 5 ]
"1052
[v get_num_of_orphan@matrix matrix `*.4DCCS181  1 a 1 wreg ]
"1054
"1052
[v get_num_of_orphan@matrix matrix `*.4DCCS181  1 a 1 6 ]
"1083
} 0
"1202
[v _get_holes_after_merge get_holes_after_merge `(uc  1 e 1 0 ]
{
[s S181 . 16 `[16]uc 1 row 16 0 ]
[v get_holes_after_merge@matrix matrix `*.4S181  1 a 1 wreg ]
"1210
[v get_holes_after_merge@row row `c  1 a 1 11 ]
"1207
[v get_holes_after_merge@col col `c  1 a 1 10 ]
"1204
[v get_holes_after_merge@start start `c  1 a 1 8 ]
"1205
[v get_holes_after_merge@stop stop `c  1 a 1 7 ]
"1206
[v get_holes_after_merge@num_hole num_hole `uc  1 a 1 6 ]
"1202
[v get_holes_after_merge@matrix matrix `*.4S181  1 a 1 wreg ]
"1204
"1202
[v get_holes_after_merge@matrix matrix `*.4S181  1 a 1 9 ]
"1275
} 0
"1181
[v _get_high_after_merge get_high_after_merge `(uc  1 e 1 0 ]
{
[v get_high_after_merge@y y `c  1 a 1 wreg ]
"1188
[v get_high_after_merge@col col `c  1 a 1 3 ]
"1186
[v get_high_after_merge@row row `c  1 a 1 4 ]
"1181
[v get_high_after_merge@y y `c  1 a 1 wreg ]
[s S186 . 4 `[4]uc 1 row 4 0 ]
[v get_high_after_merge@matrix matrix `*.25S186  1 p 2 12 ]
"1186
[v get_high_after_merge@y y `c  1 a 1 2 ]
"1201
} 0
"1167
[v _get_high get_high `(uc  1 e 1 0 ]
{
[s S181 . 16 `[16]uc 1 row 16 0 ]
[v get_high@matrix matrix `*.4S181  1 a 1 wreg ]
"1169
[v get_high@row row `c  1 a 1 4 ]
"1167
[v get_high@matrix matrix `*.4S181  1 a 1 wreg ]
"1169
"1167
[v get_high@matrix matrix `*.4S181  1 a 1 3 ]
"1180
} 0
"833
[v _is_row_empty is_row_empty `(uc  1 e 1 0 ]
{
[s S181 . 16 `[16]uc 1 row 16 0 ]
[v is_row_empty@matrix matrix `*.4DCCS181  1 a 1 wreg ]
[v is_row_empty@matrix matrix `*.4DCCS181  1 a 1 wreg ]
[v is_row_empty@row row `uc  1 p 1 0 ]
"835
"833
[v is_row_empty@matrix matrix `*.4DCCS181  1 a 1 1 ]
"840
} 0
"1084
[v _get_heavy get_heavy `(ui  1 e 2 0 ]
{
[s S181 . 16 `[16]uc 1 row 16 0 ]
[v get_heavy@matrix matrix `*.4DCCS181  1 a 1 wreg ]
"1093
[v get_heavy@row row `c  1 a 1 9 ]
"1089
[v get_heavy@col col `uc  1 a 1 8 ]
"1087
[v get_heavy@risk risk `ui  1 a 2 3 ]
"1088
[v get_heavy@pre pre `uc  1 a 1 7 ]
"1086
[v get_heavy@start start `uc  1 a 1 5 ]
"1084
[v get_heavy@matrix matrix `*.4DCCS181  1 a 1 wreg ]
"1087
"1084
[v get_heavy@matrix matrix `*.4DCCS181  1 a 1 6 ]
"1125
} 0
"960
[v _fall_off fall_off `(uc  1 e 1 0 ]
{
[v fall_off@x x `c  1 a 1 wreg ]
"970
[v fall_off@col col `c  1 a 1 5 ]
"968
[v fall_off@row row `c  1 a 1 6 ]
"960
[v fall_off@x x `c  1 a 1 wreg ]
[v fall_off@y y `c  1 p 1 0 ]
[s S186 . 4 `[4]uc 1 row 4 0 ]
[v fall_off@matrix4x4 matrix4x4 `*.25DCCS186  1 p 2 1 ]
[s S181 . 16 `[16]uc 1 row 16 0 ]
[v fall_off@matrix16x8 matrix16x8 `*.4DCCS181  1 p 1 3 ]
[v fall_off@x x `c  1 a 1 4 ]
"995
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 12 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 12 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 14 ]
"53
} 0
"1491 D:\Working\working\MyLocalRepositorywc\Teris_16f886_16x8\mplab\teris_16f886.X\teris_16f886.c
[v _eeprom_write_int eeprom_write_int `(v  1 e 1 0 ]
{
[v eeprom_write_int@at at `uc  1 a 1 wreg ]
"1493
[v eeprom_write_int@temp temp `uc  1 a 1 7 ]
"1491
[v eeprom_write_int@at at `uc  1 a 1 wreg ]
[v eeprom_write_int@value value `ui  1 p 2 3 ]
"1494
[v eeprom_write_int@at at `uc  1 a 1 6 ]
"1502
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\pic\eewrite.c
[v _eeprom_write eeprom_write `(v  1 e 1 0 ]
{
[v eeprom_write@addr addr `uc  1 a 1 wreg ]
[v eeprom_write@addr addr `uc  1 a 1 wreg ]
[v eeprom_write@value value `uc  1 p 1 0 ]
[v eeprom_write@addr addr `uc  1 a 1 2 ]
"9
} 0
"1503 D:\Working\working\MyLocalRepositorywc\Teris_16f886_16x8\mplab\teris_16f886.X\teris_16f886.c
[v _eeprom_read_int eeprom_read_int `(ui  1 e 2 0 ]
{
[v eeprom_read_int@at at `uc  1 a 1 wreg ]
"1505
[v eeprom_read_int@value value `ui  1 a 2 6 ]
"1503
[v eeprom_read_int@at at `uc  1 a 1 wreg ]
"1505
[v eeprom_read_int@at at `uc  1 a 1 8 ]
"1512
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\pic\eeread.c
[v _eeprom_read eeprom_read `(uc  1 e 1 0 ]
{
[v eeprom_read@addr addr `uc  1 a 1 wreg ]
[v eeprom_read@addr addr `uc  1 a 1 wreg ]
"9
[v eeprom_read@addr addr `uc  1 a 1 1 ]
"12
} 0
"786 D:\Working\working\MyLocalRepositorywc\Teris_16f886_16x8\mplab\teris_16f886.X\teris_16f886.c
[v _delete_matrix delete_matrix `(uc  1 e 1 0 ]
{
[s S181 . 16 `[16]uc 1 row 16 0 ]
[v delete_matrix@matrix matrix `*.4S181  1 a 1 wreg ]
"789
[v delete_matrix@row row `c  1 a 1 9 ]
"788
[v delete_matrix@count count `uc  1 a 1 7 ]
"786
[v delete_matrix@matrix matrix `*.4S181  1 a 1 wreg ]
"788
"786
[v delete_matrix@matrix matrix `*.4S181  1 a 1 8 ]
"816
} 0
"754
[v _is_row_full is_row_full `(uc  1 e 1 0 ]
{
[s S181 . 16 `[16]uc 1 row 16 0 ]
[v is_row_full@matrix matrix `*.4DCCS181  1 a 1 wreg ]
[v is_row_full@matrix matrix `*.4DCCS181  1 a 1 wreg ]
[v is_row_full@row row `uc  1 p 1 0 ]
"756
"754
[v is_row_full@matrix matrix `*.4DCCS181  1 a 1 2 ]
"768
} 0
"769
[v _delete_row delete_row `(v  1 e 1 0 ]
{
[s S181 . 16 `[16]uc 1 row 16 0 ]
[v delete_row@matrix matrix `*.4S181  1 a 1 wreg ]
"771
[v delete_row@i i `c  1 a 1 5 ]
"769
[v delete_row@matrix matrix `*.4S181  1 a 1 wreg ]
[v delete_row@row row `uc  1 p 1 0 ]
"771
"769
[v delete_row@matrix matrix `*.4S181  1 a 1 4 ]
"785
} 0
"996
[v _clear clear `(v  1 e 1 0 ]
{
[v clear@x x `c  1 a 1 wreg ]
"1000
[v clear@col col `uc  1 a 1 6 ]
"998
[v clear@row row `uc  1 a 1 5 ]
"996
[v clear@x x `c  1 a 1 wreg ]
[v clear@y y `c  1 p 1 0 ]
[s S186 . 4 `[4]uc 1 row 4 0 ]
[v clear@matrix4x4 matrix4x4 `*.25DCCS186  1 p 2 1 ]
[s S181 . 16 `[16]uc 1 row 16 0 ]
[v clear@matrix16x8 matrix16x8 `*.4S181  1 p 1 3 ]
"998
[v clear@x x `c  1 a 1 4 ]
"1008
} 0
"469
[v _set_matrix_bit set_matrix_bit `(v  1 e 1 0 ]
{
[v set_matrix_bit@byte byte `*.4uc  1 a 1 wreg ]
[v set_matrix_bit@byte byte `*.4uc  1 a 1 wreg ]
[v set_matrix_bit@row row `uc  1 p 1 5 ]
[v set_matrix_bit@col col `uc  1 p 1 6 ]
[v set_matrix_bit@value value `uc  1 p 1 7 ]
"471
[v set_matrix_bit@byte byte `*.4uc  1 a 1 10 ]
"472
} 0
"407
[v _setbit setbit `(v  1 e 1 0 ]
{
[v setbit@byte byte `*.4uc  1 a 1 wreg ]
[s S195 . 1 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
]
"409
[v setbit@temp temp `*.4S195  1 a 1 4 ]
"407
[v setbit@byte byte `*.4uc  1 a 1 wreg ]
[v setbit@at at `uc  1 p 1 0 ]
[v setbit@value value `uc  1 p 1 1 ]
"409
[v setbit@byte byte `*.4uc  1 a 1 3 ]
"437
} 0
"1127
[v _char_info_index_rand char_info_index_rand `(uc  1 e 1 0 ]
{
"1130
} 0
"12 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\rand.c
[v _rand rand `(i  1 e 2 0 ]
{
"17
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 9 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 12 ]
[v ___awmod@counter counter `uc  1 a 1 11 ]
"6
[v ___awmod@divisor divisor `i  1 p 2 7 ]
[v ___awmod@dividend dividend `i  1 p 2 9 ]
"35
} 0
"31 D:\Working\working\MyLocalRepositorywc\Teris_16f886_16x8\mplab\teris_16f886.X\usart_pic16.c
[v _USARTInit USARTInit `(v  1 e 1 0 ]
{
[v USARTInit@baud_rate baud_rate `ui  1 p 2 0 ]
"68
} 0
"748 D:\Working\working\MyLocalRepositorywc\Teris_16f886_16x8\mplab\teris_16f886.X\teris_16f886.c
[v _Clear_Matrix Clear_Matrix `(v  1 e 1 0 ]
{
"752
} 0
"732
[v _printf_Screen printf_Screen `(v  1 e 1 0 ]
{
"735
} 0
"705
[v _printf_MATRIX16x8 printf_MATRIX16x8 `(v  1 e 1 0 ]
{
[s S181 . 16 `[16]uc 1 row 16 0 ]
[v printf_MATRIX16x8@matrix16x8 matrix16x8 `*.4DCCS181  1 a 1 wreg ]
[s S213 . 16 `[8]uc 1 col1 8 0 `[8]uc 1 col2 8 8 ]
"727
[v printf_MATRIX16x8@matrix7219 matrix7219 `S213  1 a 16 7 ]
"705
[v printf_MATRIX16x8@matrix16x8 matrix16x8 `*.4DCCS181  1 a 1 wreg ]
"728
"705
[v printf_MATRIX16x8@matrix16x8 matrix16x8 `*.4DCCS181  1 a 1 6 ]
"731
} 0
"695
[v _printf_MATRIX7219 printf_MATRIX7219 `(v  1 e 1 0 ]
{
[s S213 . 16 `[8]uc 1 col1 8 0 `[8]uc 1 col2 8 8 ]
[v printf_MATRIX7219@matrix matrix `*.4DCCS213  1 a 1 wreg ]
"697
[v printf_MATRIX7219@col col `uc  1 a 1 1 ]
"695
[v printf_MATRIX7219@matrix matrix `*.4DCCS213  1 a 1 wreg ]
"699
"695
[v printf_MATRIX7219@matrix matrix `*.4DCCS213  1 a 1 0 ]
"703
} 0
"569
[v _Write_Word Write_Word `(v  1 e 1 0 ]
{
[v Write_Word@myColumn1 myColumn1 `uc  1 a 1 wreg ]
[v Write_Word@myColumn1 myColumn1 `uc  1 a 1 wreg ]
[v Write_Word@myValue1 myValue1 `uc  1 p 1 4 ]
[v Write_Word@myColumn2 myColumn2 `uc  1 p 1 5 ]
[v Write_Word@myValue2 myValue2 `uc  1 p 1 6 ]
"571
[v Write_Word@myColumn1 myColumn1 `uc  1 a 1 7 ]
"577
} 0
"544
[v _SPI1_write SPI1_write `(v  1 e 1 0 ]
{
[v SPI1_write@data data `uc  1 a 1 wreg ]
"547
[v SPI1_write@i i `uc  1 a 1 3 ]
"546
[v SPI1_write@mask mask `uc  1 a 1 2 ]
"544
[v SPI1_write@data data `uc  1 a 1 wreg ]
"546
[v SPI1_write@data data `uc  1 a 1 1 ]
"566
} 0
"589
[v _MATRIX16x8_to_MATRIX7219 MATRIX16x8_to_MATRIX7219 `(v  1 e 1 0 ]
{
[s S181 . 16 `[16]uc 1 row 16 0 ]
[v MATRIX16x8_to_MATRIX7219@matrix16x8 matrix16x8 `*.4DCCS181  1 a 1 wreg ]
"594
[v MATRIX16x8_to_MATRIX7219@col col `uc  1 a 1 5 ]
"592
[v MATRIX16x8_to_MATRIX7219@row row `uc  1 a 1 4 ]
"591
[v MATRIX16x8_to_MATRIX7219@mask mask `uc  1 a 1 3 ]
"589
[v MATRIX16x8_to_MATRIX7219@matrix16x8 matrix16x8 `*.4DCCS181  1 a 1 wreg ]
[s S213 . 16 `[8]uc 1 col1 8 0 `[8]uc 1 col2 8 8 ]
[v MATRIX16x8_to_MATRIX7219@matrix7219 matrix7219 `*.4S213  1 p 1 12 ]
"591
"589
[v MATRIX16x8_to_MATRIX7219@matrix16x8 matrix16x8 `*.4DCCS181  1 a 1 2 ]
"617
} 0
"473
[v _get_matrix_bit get_matrix_bit `(uc  1 e 1 0 ]
{
[v get_matrix_bit@byte byte `*.26DCCuc  1 p 2 7 ]
[v get_matrix_bit@row row `uc  1 p 1 9 ]
[v get_matrix_bit@col col `uc  1 p 1 10 ]
"480
} 0
"438
[v _getbit getbit `(uc  1 e 1 0 ]
{
[s S195 . 1 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
]
"440
[v getbit@temp temp `*.26S195  1 a 2 5 ]
"438
[v getbit@byte byte `*.26DCCuc  1 p 2 0 ]
[v getbit@at at `uc  1 p 1 2 ]
"468
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\memset.c
[v _memset memset `(*.4v  1 e 1 0 ]
{
[v memset@p1 p1 `*.4v  1 a 1 wreg ]
"15
[v memset@p p `*.4uc  1 a 1 6 ]
"8
[v memset@p1 p1 `*.4v  1 a 1 wreg ]
[v memset@c c `i  1 p 2 0 ]
[v memset@n n `ui  1 p 2 2 ]
"18
[v memset@p1 p1 `*.4v  1 a 1 5 ]
"22
} 0
